{
  "name": "cms",
  "version": "1.0.0",
  "description": "后台管理系统",
  "main": "index.js",
  "scripts": {
    "test": "Welcome ~"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexa0503/node_campaign.git"
  },
  "keywords": [
    "CMS"
  ],
  "author": "Alexa Wang <wanga503@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect": "^2.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-handlebars-paginate": "^1.0.3",
    "express-paginate": "^0.1.1",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "http": "0.0.0",
    "moment": "^2.12.0",
    "mongoose": "^4.4.10",
    "mongoose-paginate": "^5.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "session-mongoose": "^0.5.2",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
